<!DOCTYPE html>

<html>
<body>
    <form action="/server/register.php" method="post">
        <label for="fullname">Full Name:</label><br>
        <input type="text" id="fullname" name="fullname"><br><br>
      
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
      
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
      
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
      
        <input type="submit" value="Submit">
      </form>

    <button id="login" type="button">login</button>
    <button id="register" type="button">register</button>
</body>
</html>


